{
  "venvPath": "../..",
  "venv": "env",
  "extraPaths": [
    "../frappe",
    "../erpnext",
    "..",
    "../../env/lib/python3.12/site-packages",
    "../../env/lib64/python3.12/site-packages"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportAttributeAccessIssue": false,
  "reportOptionalMemberAccess": false
}
